.games-stats-container {
  position: relative
}

shr-fallback {
  position: absolute;
  top: 30px;
  left: 20px;
}

.games-stats-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 50px;
  font-size: 60px;
  letter-spacing: 4px;

  fa-icon {
    padding-left: 20px;
    font-size: 60px;
    color: gold;
  }
}

img {
  height: 70px;
  width: 70px;
  margin-left: 30px;
  border-radius: 10px;
}
