.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: white;
  padding: 0 40px;

  -webkit-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
  -moz-box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
  box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, 0.25);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.title {
  display: flex;

  a > div {
    display: flex;
    align-items: center;

    > span {
      font-size: 30px;
    }
  }

  a:hover, a:active, a:focus {
    text-decoration: none;
  }
}

.logo {
  padding-left: 10px;
  height: 50px;
}

.info {
  display: flex;
  align-items: center;
  font-size: 25px;

  i {
    font-size: 25px;
  }

  a {
    font-size: 25px;
    margin-left: 25px;
    text-decoration: underline;
  }
}
