.fallback-link {
  display: flex;
  align-items: center;

  fa-icon {
    font-size: 50px;
    margin: 0px 20px;
    color: #333;
  }

  span {
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    color: #333;
  }
}

.fallback-link:hover {
  cursor: pointer;
  text-decoration: none;

  fa-icon,
  span {
    color: #444;
  }
}
