.matches-table-header {
  font-size: 25px;
  width: 100%;
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
  padding-left: 20px;
}

.table-container {
    margin: 30px 10% 10px;

  table,
  mat-paginator {
    width: 100%;
  }

  table {
      border-radius: 10px;
  }
}
