a {
  display: block;
  position: relative;
  width: 100%;
  height: 80px;
  padding: 15px 20px;
  border-radius: 15px;
  background-color: white;
  color: black;

  h2 {
    font-size: 5rem;
    line-height: 5rem;
    margin: 0;
  }

  img {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 70px;
    height: 70px;
    border-radius: 10px;
  }

  &:hover {
    text-decoration: none;
    cursor: pointer;
  }
}
