.menu-container {
    display: flex;
}

app-menu-dashboard {
    padding: 0;
    margin: 0;
    width: 400px;
}

app-games, app-matches {
    width: calc(100% - 400px);
    border-left: 2px solid white;
}