.matches-container {
  width: 100%;
  padding-top: 30px;

  .matches-header {
    width: 100%;
    font-size: 50px;
    margin: 0;
    text-align: center;
    padding-bottom: 30px;
  }

  .matches-header-container {
    width: 45%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    fa-icon {
      display: block;
      font-size: 50px;
      color: white;

      &.icon-right-side {
        padding-left: 20px;
      }

      &.icon-left-side {
        padding-right: 20px;
      }
    }

    .new-match-button {
      text-align: center;

      > button {
        width: 300px;
        height: 60px;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: #f16e00;
        color: white;
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 20px 0px rgba(241, 110, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 20px 0px rgba(241, 110, 0, 0);

        > span {
          font-size: 2.5rem;
        }

        &:hover {
            background-color: #e05d00;
        }

        &:active {
            background-color: #e05d00;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
      }
    }
  }
}
