.modal-container {
  min-height: 370px;
  max-width: 700px;
}

.notification-container {
  width: 100%;
  text-align: center;

  .icon-danger {
    font-size: 100px;
    color: #dc3545;
    margin-bottom: 40px;
  }

  h3 {
    font-size: 40px;
    padding-top: 30px;
  }

  p {
    margin: 0;
    font-size: 15px;
  }
}

.button-container {
  list-style-type: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 150px;
}

.button-red {
  width: 150px;
  height: 75px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #dc3545;
  border: none;
  font-size: x-large;
  border-radius: 5px;
  color: white;
  outline: none;

  &:hover {
    background-color: #cb2434;
  }
}
