.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-container {
  height: 50vh;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.title, .header {
  text-align: center;
}

mat-form-field {
  width: 100%;
  margin-top: 2ch;
  mat-label, input {
    font-size: small;
  }
}

mat-spinner {
  margin: auto;
}

button {
  display: block;
  margin: auto;
  margin-top: 1em;
}

.inline {
  display: block;
  width: fit-content;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  a, h5 {
    display: inline;
    font-size: 2ch;
  }
  a {
    margin-left: 1ch;
  }
}
