.modal-container {
  min-height: 370px;
  max-width: 700px;
}

.notification-container {
  width: 100%;
  text-align: center;

  .icon-danger {
    font-size: 100px;
    color: #dc3545;
    margin-bottom: 40px;
  }

  h3 {
    font-size: 30px;
    padding-top: 20px;
  }

  p {
    margin: 0;
    font-size: 15px;
  }
}

.button-list {
  list-style-type: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 150px;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.button {
  width: 150px;
  height: 75px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #6c757d;
  border: none;
  font-size: x-large;
  border-radius: 5px;
  color: white;
  outline: none;

  &:hover {
    background-color: #5b646c;
  }

  &.delete-button {
    background-color: #dc3545;

    &:hover {
      background-color: #cb2434;
    }
  }
}

.close-button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  fa-icon {
    &:hover {
      cursor: pointer;
    }
  }
}

.cdk-overlay-container {
  background-color: red;
}
