a {
  display: block;
  background-color: white;
  min-width: 300px;
  min-height: 300px;
  border-radius: 15px;
  text-align: center;
  padding-top: 4rem;
  color: black;

  h2 {
    font-size: 5rem;
    padding-bottom: 2rem;
  }

  img {
    width: 150px;
    height: 150px;
  }

  &:hover {
    background-color: azure;
    box-shadow: inset 0 0 5rem lightgray;
    text-decoration: none;
    cursor: pointer;
  }
}
