.modal-container {
  min-height: 370px;
  width: 350px;
}

input {
  font-size: medium;
  width: 100%;
}

.success-alert {
  display: block;
  font-size: small;
  color: green;
  text-align: center;
  margin-top: 50px;
}

.submit-button {
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(29, 161, 242, 1);
  &:hover {
    background-color: rgba(19, 151, 232, 1);
  }
}

.input-field {
  width: 100%;
}

form {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

::ng-deep .mat-form-field.mat-focused {
  &:not(.mat-form-field-invalid) {
    .mat-form-field-ripple {
      background-color: rgba(9, 141, 222, 1);
    }

    .mat-form-field-label {
      color: rgba(9, 141, 222, 1);
    }

    .mat-input-element {
      color: rgba(9, 141, 222, 1);
    }
  }
}

.close-button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

fa-icon {
  &:hover {
    cursor: pointer;
  }
}
