@main-colour: rgba(29, 161, 242, 1);

.callback {
  position: absolute;
  font-size: 2rem;
  left: 5rem;
  top: 7rem;
}

.games-header {
  text-align: center;
  font-size: 6rem;
  margin: 6rem 0 2rem;
}

.games-list {
  list-style-type: none;
  width: 100%;
}

.games-element {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;

  &.add-game {
    &:focus,
    :active {
      outline: none;
    }

    button {
      background-color: white;
      width: 300px;
      height: 300px;
      border: none;
      border-radius: 15px;

      span {
        color: @main-colour;
        font-size: 8rem;
        line-height: 8rem;
      }

      &:hover {
        background-color: azure;
        box-shadow: inset 0 0 5rem lightgray;
      }
    }
  }
}
