@main-colour: rgba(29, 161, 242, 1);

.games-header {
  text-align: center;
  margin: 3rem 0;
  font-size: 6rem;
  line-height: 6rem;
}

shr-search {
  display: block;
  margin-bottom: 3rem;
}

.games-add-button {
  width: 100px;
  height: 40px;
  border-radius: 25px;
  border: none;

  > span {
    font-size: 40px;
    line-height: 40px;
    color: @main-colour;
  }

  &.add-game {
    &:focus,
    :active {
      outline: none;
    }
  }
}

.games-list {
  list-style-type: none;
  width: 85%;
  height: 600px;
  margin: 0 auto;
  overflow-y: auto;
}

.games-element {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;

  > app-game {
    width: 100%;
  }

  &.add-game {
    &:focus,
    :active {
      outline: none;
    }

    div {
      width: 100%;

      button {
        background-color: white;
        width: 100%;
        height: 80px;
        border: none;
        border-radius: 15px;

        span {
          color: @main-colour;
          font-size: 6.6rem;
          line-height: 6.6rem;
        }
      }
    }
  }
}
