.modal-container {
  min-height: 370px;
  max-width: 700px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.button-list {
  list-style-type: none;
  width: 100%;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.open-button {
  width: 200px;
  height: 150px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: rgba(29, 161, 242, 1);
  border: none;
  font-size: x-large;
  border-radius: 10px;
  color: white;

  &:hover {
    box-shadow: inset 0 0 5rem rgba(9, 141, 222, 1);
  }
}

.close-button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.close-button {
  background-color: white;
  border: none;
  font-size: medium;
}

.cdk-overlay-container {
  background-color: red;
}
