a {
  display: block;
  background-color: white;
  min-width: 300px;
  min-height: 300px;
  border-radius: 15px;
  text-align: center;
  padding-top: 11rem;
  color: black;

  h2 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }

  span {
    font-size: 1.5rem;
  }

  &:hover {
    background-color: azure;
    box-shadow: inset 0 0 5rem lightgray;
    text-decoration: none;
    cursor: pointer;
  }


}
