/* You can add global styles to this file, and also import other style files */

@main-colour: rgba(29,161,242,1.00);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 10px;
}

body {
  background-color: @main-colour;
}
