@main-colour: rgba(29, 161, 242, 1);

.rooms-header {
  text-align: center;
  font-size: 6rem;
  line-height: 6rem;
  margin: 12rem 0 2rem;
}

.search-container {
  position: relative;
  width: 500px;
  margin: 0 auto 1rem;
}

.search-container-input {
  height: 40px;
  width: 500px;
  border-radius: 10px;
  border: none;
  padding-left: 20px;
  font-size: 2rem;
}

.search-container-input:active,
.search-container-input:focus {
  outline: none;
}

.search-icon {
  position: absolute;
  top: 12px;
  right: 20px;

  > fa-icon {
    font-size: 16px;
  }
}

.rooms-list {
  list-style-type: none;
  width: 100%;
}

.rooms-element {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;

  &.add-room {
    &:focus,
    :active {
      outline: none;
    }

    button {
      background-color: white;
      width: 300px;
      height: 300px;
      border: none;
      border-radius: 15px;

      span {
        color: @main-colour;
        font-size: 8rem;
        line-height: 8rem;
      }
    }
  }
}
